<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chapter 5 | Sound Board</title>
  <link rel="stylesheet" href="main.css">

</head>

<body>
  <div class="headerYes">ALAN PARTRIDGE SOUNDBOARD</div>
  <!--button------------------------------------------------------------------------------------------------------------------------------------------------------------>
  <header class="Btn">
  <div class="box">
    <ul>
      <li>
        <button class="playBtn" onclick="play()" type="button"><audio id="audio" src="audio/aha.mp3"></audio>10.<br><br>Ah-Ha<br><p style="font-size:0.7em;">1.4</p>
        </button>
</li>
<li>
  <button class="playBtn" onclick="play1()" type="button"><audio id="audio1" src="audio/dan.mp3"></audio>11.<br><br>Dan<br><p style="font-size:0.7em;">0.5</p>
  </button>
  </li>
  <li>
    <button class="playBtn" onclick="play2()" type="button"><audio id="audio2" src="audio/backnet.mp3"></audio>12.<br><br>Back of the net<br><p style="font-size:0.7em;">1.02</p>
    </li>
  </button>
  

<li>
  <button class="playBtn" onclick="play3()" type="button"><audio id="audio3" src="audio/bangoutof.mp3"></audio>13.<br><br>Bang out of order<br><p style="font-size:0.7em;">1.38</p>
  </button>
</li>
<li>
<button class="playBtn" onclick="play4()" type="button"><audio id="audio4" src="audio/jurasicpark.mp3"></audio>14.<br><br>Jurassic Park<br><p style="font-size:0.7em;">1.49</p>
</button>
</li>
<li>
<button class="playBtn" onclick="play5()" type="button"><audio id="audio5" src="audio/smelcheese.mp3"></audio>15.<br><br>Smell my cheese<br><p style="font-size:0.7em;">1.91</p>
</li>
</button>


<li>
  <button class="playBtn" onclick="play6()" type="button"><audio id="audio6" src="audio/goal.mp3"></audio>16.<br><br>Goal<br><p style="font-size:0.7em;">1.49</p>
  </button>
</li>
<li>
<button class="playBtn" onclick="play7()" type="button"><audio id="audio7" src="audio/kissface.mp3"></audio>17.<br><br>Kiss my face<br><p style="font-size:0.7em;">0.5</p>
</button>
</li>
<li>
<button class="playBtn" onclick="play8()" type="button"><audio id="audio8" src="audio/hellopart.mp3"></audio>18.<br><br>Hello partridge<br><p style="font-size:0.7em;">0.5</p>
</li>
</button>

</ul>
</div>

</header>
</body>
<script src="script.js">
</script> 
</html>